<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/selectBox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/infoTypeField"
        android:layout_alignTop="@id/selectBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/infoField"
        android:layout_toStartOf="@id/selectBox"
        android:layout_toLeftOf="@id/selectBox"
        android:layout_below="@id/infoTypeField"
        android:layout_alignBottom="@id/selectBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>